APT=(
    "git"
    "zsh"
    "curl"
)

SNAP=(
    "spotify"
    "vlc"
    "telegram-desktop"
)

TERMINAL=(
    "ghostty"
    "kitty"
)

SHELL=(
    "zsh"
)

SHELL_MANAGER=(
    "oh-my-zsh"
)

THEME=(
    "power10k"
)

OPENVPN_PATH="$(pwd)/src/servers/"
